pdvtanque/
в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ security.php
в”‚   в””в”Ђв”Ђ fiscal.php
в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”њв”Ђв”Ђ validar_licenca.php
в”‚   в”њв”Ђв”Ђ pix_webhook.php
в”‚   в”њв”Ђв”Ђ sync.php
в”‚   в””в”Ђв”Ђ whatsapp_report.php
в”њв”Ђв”Ђ рџ“Ѓ demo/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ limitacoes.php
в”њв”Ђв”Ђ рџ“Ѓ prod/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ fiscal/
в”‚   в”‚   в”њв”Ђв”Ђ emitir_nfce.php
в”‚   в”‚   в””в”Ђв”Ђ imprimir_cupom.php
в”‚   в”њв”Ђв”Ђ pix/
в”‚   в”‚   в”њв”Ђв”Ђ gerar_qrcode.php
в”‚   в”‚   в””в”Ђв”Ђ consultar_status.php
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”‚   в”њв”Ђв”Ђ usuarios.php
в”‚   в”‚   в””в”Ђв”Ђ auditoria.php
в”‚   в””в”Ђв”Ђ relatorios/
в”‚       в”њв”Ђв”Ђ vendas_diario.php
в”‚       в””в”Ђв”Ђ exportar_whatsapp.php
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ pdv.css
в”‚   в”‚   в””в”Ђв”Ђ print.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ pdv-core.js
в”‚   в”‚   в”њв”Ђв”Ђ pix-handler.js
в”‚   в”‚   в””в”Ђв”Ђ fiscal-utils.js
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ qrcode-placeholder.png
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ рџ“Ѓ sql/
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в”њв”Ђв”Ђ seed_demo.sql
в”‚   в””в”Ђв”Ђ migrate_v2.sql
в”њв”Ђв”Ђ рџ“Ѓ install/
в”‚   в”њв”Ђв”Ђ instalador.php
в”‚   в”њв”Ђв”Ђ ativacao.php
в”‚   в””в”Ђв”Ђ verificar_requisitos.php
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ PHPUnit/
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseTest.php
в”‚   в”‚   в”њв”Ђв”Ђ LicencaTest.php
в”‚   в”‚   в””в”Ђв”Ђ PixTest.php
в”‚   в””в”Ђв”Ђ bootstrap.php
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ manual_usuario.md
в”‚   в”њв”Ђв”Ђ guia_fiscal.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в””в”Ђв”Ђ troubleshooting.md
в”њв”Ђв”Ђ рџ“Ѓ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ рџ“Ѓ libs/
в”‚   в””в”Ђв”Ђ NFePHP/ (submodule para NFC-e)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ phpunit.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ index.php (redireciona para demo/prod conforme licenГ§a)